# bike-omaha

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/bradpatras/bikeomaha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/bradpatras/bikeomaha/: MainActivity.kt
app/src/main/java/io/github/bradpatras/bikeomaha/adapters/: TrailAdapter.kt
app/src/main/java/io/github/bradpatras/bikeomaha/api/: TrailService.kt  TrailsService.kt
app/src/main/java/io/github/bradpatras/bikeomaha/api/adapters/: JSONObjectAdapter.kt
app/src/main/java/io/github/bradpatras/bikeomaha/data/: GeoJsonLayerFactory.kt  GeoJsonTrailFeatureProperties.kt  GeoJsonTrailFeaturePropertiesFactory.kt  LinePatternStyle.kt  PatternItemFactory.kt  Trail.kt  TrailsCache.kt  TrailsRepository.kt  TrailsResponse.kt
app/src/main/java/io/github/bradpatras/bikeomaha/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/io/github/bradpatras/bikeomaha/util/: ColorUtilsExtension.kt  GeoJsonExtension.kt  SetExtension.kt
app/src/main/java/io/github/bradpatras/bikeomaha/views/: BottomSheetView.kt  TrailListBottomSheetView.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  drag_handle.xml  ic_circle.xml  ic_dot.xml
app/src/main/res/layout/: bottom_sheet_view.xml  list_item_trail.xml  main_fragment.xml
app/src/main/res/values/: attrs_bottom_sheet_view.xml  colors.xml  strings.xml
app/src/test/java/io/github/bradpatras/bikeomaha/: ExampleUnitTest.kt  MockResponseFileReader.kt  TrailsServiceTest.kt
data/: trails-metadata.json
data/sources/: big-papio.json  keystone.json  leavenworth-east.json  papio-connection-north.json  riverfront.json  west-papio.json
gradle/wrapper/: gradle-wrapper.properties
servicebuilder/: Package.swift  README.md
servicebuilder/Sources/servicebuilder/: main.swift
servicebuilder/Tests/: LinuxMain.swift
servicebuilder/Tests/servicebuilderTests/: XCTestManifests.swift
services/: Package.swift  README.md  servicebuilder.swift  trails-metadata.json
services/Sources/service-builder/: main.swift
services/Tests/: LinuxMain.swift
services/Tests/service-builderTests/: servicebuilderTests.swift
services/output/: trails.json
services/sources/: big-papio.json  field-club.json  keystone.json  leavenworth-east.json  riverfront.json  west-papio.json
